.details-container {
    width: 100%;
    text-decoration: none;
    height: fit-content;
    min-height: 700px;
    flex-direction: column;
    justify-content: flex-start;
}

.infos-container {
    width: 100%;
    height: 100%;
    min-height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}

.banner-img,
.banner-fade {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
    border-radius: inherit;
    animation: pop 300ms;
    z-index: 20;
}

.banner-fade {
    background: linear-gradient( to top, rgba(37, 37, 37, 0.7) 0%, rgba(63, 193, 201, 0.4) 50%, rgba(37, 37, 37, 0.85) 100%);
    z-index: 25;
}

.show-infos {
    /* position: absolute;
    top: 0;
    left: 0; */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    z-index: 30;
}

.poster-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 30px 20px;
}

.poster-img {
    width: calc(100% - 40px);
    max-width: 200px;
    height: auto;
    margin-bottom: 10px;
    border-radius: 0px;
    box-shadow: 1px 3px 15px 0 rgba(35, 35, 35, 0.5), 1px 3px 25px 0 rgba(35, 35, 35, 0.6);
}

.poster-title {
    font-size: 34px;
    font-weight: 900;
    padding: 20px;
    color: var(--secondary);
    text-align: center;
    line-height: 1.1;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: normal;
    text-shadow: 0 0 1px var(--light), 0 0 2px var(--light), 0 0 5px, 0 0 5px rgba(63, 193, 201, 0.4), 0 0 10px rgba(63, 193, 201, 0.4), 0 0 12px rgba(63, 193, 201, 0.4), 0 0 16px rgba(63, 193, 201, 0.4), 0 0 20px rgba(63, 193, 201, 0.4);
}

.infos-details {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 30px 0px 30px 20px;
}

.details-header,
.actors-header {
    width: 100%;
    font-size: 28px;
    font-weight: 900;
    color: var(--warning);
    text-align: left;
    margin-bottom: 10px;
}

.details-text {
    width: 100%;
    max-width: calc(100% - 50px);
    margin-bottom: 25px;
    padding: 20px;
    line-height: 1.2;
    word-spacing: 1.1;
    font-size: 16px;
    font-weight: 400;
    background-color: rgba(255, 255, 255, 0.8);
    color: var(--dark-grey);
    border-radius: 0px;
    box-shadow: 2px 5px 15px rgba(35, 35, 35, 0.6), 2px 5px 25px rgba(35, 35, 35, 0.6);
    text-align: left;
    /* transform: rotateZ(-1deg); */
    animation: pop 200ms;
}

.poster-footer {
    width: 100%;
    max-width: 200px;
    height: fit-content;
    padding: 5px 10px;
    background-color: rgba(20, 20, 20, 0.75);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    animation: pop 0.5s;
}

.poster-icon-group {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.poster-icon-group p {
    font-size: 14px;
    font-weight: 400;
    margin-right: 5px;
}

.poster-icon {
    font-size: 28px;
    border-radius: 50%;
}

.poster-rating-text {
    color: var(--warning);
}

.rating-icon {
    color: var(--warning);
}

.poster-icon-group .poster-duration-text {
    font-size: 16px;
    color: var(--secondary);
}

.duration-icon {
    color: var(--secondary);
}

.tagged-text {
    font-size: 18px;
    font-weight: 600;
    min-width: 250px;
    color: var(--light);
    margin-bottom: 8px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.infos-tag {
    flex: 1;
    font-weight: 600;
    padding: 5px 10px;
    background-color: rgba(20, 20, 20, 0.75);
    color: var(--secondary);
    margin-right: 10px;
    text-align: center;
}

.tagged-text span {
    flex: 1;
    padding-left: 5px;
}

.text-tag {
    flex: initial;
    padding: 5px 5px;
    margin-left: 5px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 4px;
    background-color: var(--warning);
    color: var(--dark-grey);
    text-align: center;
}

.btn {
    width: 100%;
    max-width: 200px;
    height: 40px;
    display: flex;
    font-size: 20px;
    font-weight: 600;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 0;
    cursor: pointer;
    text-decoration: none;
    margin-bottom: 10px;
}

.btn-warning {
    background-color: var(--warning);
    color: var(--dark);
}

.btn-blue {
    background-color: var(--secondary);
    color: var(--light);
}

.actors-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    z-index: 30;
    padding-inline: 50px;
}

.actors-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    padding: 15px 10px;
}

.actor-card {
    width: 150px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 10px;
    margin: 0 20px 10px 0;
}

.actor-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 1px solid rgba(63, 193, 201, 0.4);
    margin-bottom: 10px;
    object-fit: cover;
}

.actor-text {
    width: 100%;
    font-size: 18px;
    font-weight: 600;
    color: var(--light);
    text-align: center;
}